# This is a sample map to showcase the features of the mapping system.
#
# Here is a brief explanation of what the different commands do:
#
# !bpm - start by setting this value to the bpm of the music you're creating a
#        map for. This can be set multiple times in a map file and the hit
#        objects will take the value of the last specified bpm value.
#
# !zoom - this value is multiplied by the bpm to set how far apart hit objects
#         appear. For example, a bpm value of 60 and a zoom value of 1 means
#         every character will input a hit object every second. Change zoom to
#         4, and there's a hit object every quarter of a second, 8 every 1/8
#         second and so on.
#
#         When you change this value, any remaining beats in your stanza will be
#         filled out with blanks before the next stanza can begin. To override
#         this behavior, insert a !reset before !zoom. This sets the offset to
#         the previous hit object's position.
#
# !offset - this explicitly sets the offset value of the following hit objects.
#           This is particularly useful at the beginning of the song, as you are
#           able to perfectly align the first hit object with the start of the
#           beat.
#
# !reset - resets the hit object index and sets the offset to the position of
#          the previous hypothetical hit object. Might be useful for changing
#          zoom value between different beat patterns. Note: if you start adding
#          hit objects immediately on the following line and the last character
#          in the previous line represented a hit object, you will create two
#          hit objects with the same position, so use caution:
#
#          BAD:
#          !zoom 4
#          #   |   |   |
#          ddk ddk ddk d
#          !reset
#          !zoom 3
#          #  |  |  |  |
#          dk dk dk dk
#
#          GOOD:
#          !zoom 4
#          #   |   |   |
#          ddk ddk ddk -
#          !reset
#          !zoom 3
#          #  |  |  |  |
#          dk dk dk dk
#
# !scroll - this sets the approach speed of the following hit objects. By
#           default, hit objects move one pixel per millisecond, and this
#           value multiplies this - so "!scroll 2" means 2 pixels per
#           millisecond, "!scroll 0.5" one pixel every two milliseconds, and so
#           on.
#
# !group - defines the length per stanza; in other words, for every n hit
#          objects a cosmetic separator will be displayed on screen. This is
#          generally set according to the beat of the song, but if not declared,
#          separators will not be added. Setting this to 0 disables it
#          explicitly. If set to "zoom", then the value will reflect the current
#          zoom value.
#
# Every character, except for the newline, corresponds to one beat unit. Any
# input character that isn't reserved inserts empty space between the hit
# objects.
#
# Any line beginning with a # is treated as a comment and will not be parsed.
#
# Lines beginning with an ! are commands, and this character should only be used
# for that purpose. Any extranous characters after a command are ignored.
#
# Here is a list of the different hit objects:
#
#  * d - normal inner drum hit
#  * k - normal rim hit
#  * D - large inner drum hit
#  * K - large rim hit
#  * O/o - drum roll, length specified through chaining, like "Oooooooo"

!bpm 160
!zoom 4
!scroll 1
!offset 2000
!group zoom
#   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
ddk d   d   kkk d  kk   d   k   ddkdk k d   d   ddkkddkkddkkd   dd  kk  dd  kk -
dkd kkd d   d   kkdkk   d   kdkdk   d           kddk   -
!scroll 1.5
Ooooooooooooo   D   D   K   DDKD   -
!scroll 0.8
!zoom 1
#|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
dkk-
!reset
!zoom 2
# | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
d k k -
!reset
!zoom 4
#   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
d   k   k   d -
!zoom 8
#       |       |       |       |       |       |       |       |       |
k       k       d       d
