name "opentaiko"
description "A familiar drum rhythm game"
authors "gtensha"
copyright "Copyright © 2017-2019, gtensha"
license "GNU GPLv3"

dependency "bindbc-sdl" version="~>1.4.5"
dependency "bindbc-openal" version="~>1.1.0"
dependency "audio-formats" version="~>3.0.1"
versions "SDL_TTF_2_20"
versions "SDL_Image_2_6"
versions "SDL_Mixer_2_6"
targetName "OpenTaiko"
targetType "executable"

configuration "SFMLMixer" {
	dependency "bindbc-sfml" version="~>1.1.0"
	versions "SFMLMixer"
	versions "SFML_Audio"
}

configuration "SDLMixer" {
	versions "SDLMixer"
}
